# 8ComicDownloader-deprecated2

./: .gitignore  .travis.yml  README.md  pom.xml
src/: log4j.properties
src/config/: conf.xml
src/main/java/com/comicdl/: ComicDownloader.java  ComicParser.java  Config.java  Downloadable.java  HTMLParser.java  IComicInfo.java  JsoupDownloader.java  QuickDownloader.java
src/main/java/com/comicdl/decode/: ImageURLDecoder.java
src/main/java/com/comicdl/download/: DownloadManager.java  DownloadState.java  DownloadThread.java  IDownloadService.java  IObserver.java
src/main/java/com/comicdl/file/: IXMLManager.java  XMLManager.java
src/main/java/com/comicdl/parser/: ComicParser.java  DownloadParser.java  HTMLParser.java  IComicInfo.java  IDecodable.java  IPageCount.java  JsoupDownloadParser.java
src/main/java/com/comicdl/ui/: BootStrapOverview.java  ComicListField.java  DownloadActionThread.java  DownloaderUIPreview.java  Field.java  MenuField.java  UIComicComponent.java
src/test/java/com/comicdl/: AppTest.java  DownloadTest.java  TechValidate.java  Tester.java
src/test/java/com/comicdl/playground/: PlayGround.java
src/test/java/com/comicdl/ui/: ChapterTableField.java  ComicListField.java  ComicTableRow.java  DownloadActionThread.java  MainScene.java  TableRow.java  UIComicComponent.java  UpdateField.java
